{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "stdio.h": "c",
            "DBG.C": "cpp",
            "dbg.h": "c"
        }
    },
    "extensions": {}
}